# severotek-test

./: README.md  build.gradle  settings.gradle
src/test/java/com/severotek/appmanager/: ApplicationManager.java  ApplicationManagerDouble.java  ControlPanelHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/com/severotek/model/: FormData.java
src/test/java/com/severotek/tests/: AddedAndDeletedArticleTest.java  TestBase.java
src/test/java/page/: AdminPage.java
src/test/java/severotek/appmanager/: ApplicationManager.java  FormHelper.java
src/test/java/severotek/model/: FormData.java
src/test/java/severotek/tests/: ArticleCreationTest.java  TestBase.java  TestItem.java
src/test/java/test/: TestBase.java  TestData.java  VerificationTaskTest.java  VerificationTaskWithPageObjectTest.java
src/test/resources/: ApplicationManager.java  ArticleCreationTest.java  ArticleCreationTest1.java
src/test/resources/config/: credentials.properties
