plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}


repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = "1.9.6"
    configuration = "testImplementation"

    useTestNG() {
        version = "2.17.2"
    }
}

dependencies {
    testImplementation (
            'org.testng:testng:7.4.0',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.17.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.seleniumhq.selenium:selenium-java:4.1.1',
            'io.github.bonigarcia:webdrivermanager:5.0.3',
            'com.codeborne:selenide:6.1.2')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

test {
    useTestNG()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useTestNG()
}