plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}


repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = "1.9.6"
    configuration = "testImplementation"

    useJUnit5 {
        version = "2.15.0"
    }
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.17.2',
            'org.aeonbits.owner:owner:1.0.12',
            'com.codeborne:selenide:6.1.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}